\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matem\'atica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponenciaci\'on e Inverso Modular}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/mod\textunderscore inv.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo con Matrices}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/matrix.h}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resoluci\'on Recurrencias Lineales en $O(K^3log(N))$}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/fast\textunderscore rec.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Criba y Funciones de Teor\'ia de N\'umeros}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/number\textunderscore theory.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmo de Euclides Extendido}{3}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/euclides.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Teorema Chino del Resto}{3}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cpp}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulaci\'on de Bits}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodos para Manipular Bits}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bits.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trie de Bits}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/bit\textunderscore trie.h}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatoria}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutaciones: orden y n-\'esima}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/perm\textunderscore id\textunderscore and\textunderscore nth\textunderscore perm\textunderscore tested.cpp}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combinaciones $O(n^2)$}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/pascal.cpp}{4}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dijkstra's Algorithm}{5}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra\textunderscore tested.cpp}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPFA + Small-Label-First Optimization}{5}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/spfa.cpp}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bellman-Ford Algorithm}{5}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/bellman\textunderscore ford.cpp}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kahn's Algorithm}{5}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/kahn\textunderscore tested.cpp}{5}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Di\'ametro de un \'Arbol}{6}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore diam.cpp}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Di\'ametro de un \'Arbol Construido}{6}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/diametro\textunderscore y\textunderscore camino.cpp}{6}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tarjan's SCC Algorithm}{6}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan\textunderscore scc.cpp}{6}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Arboles}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lowest Common Ancestor}{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/lca.h}{7}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centroid Decomposition}{7}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/centroid.cpp}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matching y Flujo}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ford-Fulkerson $O(E^2 \cdot log(c))$}{8}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fordfulk.h}{8}{lstlisting.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estructuras de Datos}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Union-Find}{8}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/union\textunderscore find.cpp}{8}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cola que Soporta la Operaci\'on M\'aximo en $O(1)$}{8}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ds\textunderscore queue.h}{8}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Set con Order Statics}{9}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ordered\textunderscore set\textunderscore tested.cpp}{9}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tabla Acumulativa de Dos Dimensiones}{9}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/taccum.h}{9}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Range Min-Max Query}{9}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/rmq.h}{9}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Wavelet Tree}{10}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/wavelet.h}{10}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Mo's Algorithm}{10}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/mo.h}{10}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Fenwick Tree}{11}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.h}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Knuth-Morris-Pratt Algorithm}{11}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{11}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Funci\'on Z}{11}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/z.cpp}{11}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suffix Array en $O(n * log^{2}(n))$}{12}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore array.cpp}{12}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Suffix Tree Impl\'icito en $O(n * log^{2}(n))$}{12}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/suffix\textunderscore tree.cpp}{12}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hashing para Cadenas}{12}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/hasher.h}{12}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Palindromizer}{13}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/palindromizer.h}{13}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Aho-Corasick Algorithm}{13}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/aho\textunderscore corasick.h}{13}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}ReTRIEval Tree}{14}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/trie.h}{14}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Dictionary Of Basic Factors en $O(n * log^{2}(n))$}{14}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/fact\textunderscore dict.cpp}{14}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Manachar's Algorithm}{15}{subsection.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{code/manachar.cpp}{15}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Palindromic Tree}{15}{subsection.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{code/eertree.cpp}{15}{lstlisting.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometr\'ia}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometry Library}{15}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/geo2d.h}{15}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Par de Puntos M\'as Cercanos (Sweep Line)}{17}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/closest\textunderscore pp\textunderscore sweep\textunderscore line.cpp}{17}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Union \'Area (Sweep Line)}{18}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sweep\textunderscore line\textunderscore union\textunderscore area.cpp}{18}{lstlisting.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Utilidades}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Funcion Debug}{18}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/debug.cpp}{18}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Procesar Expresiones Matem\'aticas}{18}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore exp\textunderscore tested.java}{18}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Parsear una L\'inea Completa a Enteros}{19}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/parse\textunderscore line.cpp}{19}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tiempo Real de Ejecici\'on de un Fragmento de C\'odigo}{19}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/medir.cpp}{19}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}L\'inea de Compilaci\'on M\'as Restrictiva}{19}{subsection.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/compile\textunderscore line.h}{19}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Stack Size}{19}{subsection.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/stack\textunderscore size.cpp}{19}{lstlisting.-48}}
