\contentsline {section}{\numberline {1}Matem\'atica}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Exponenciaci\'on e Inverso Modular}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trabajo con Matrices}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Resoluci\'on Recurrencias Lineales en $O(K^3log(N))$}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Criba y Funciones de Teor\'ia de N\'umeros}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algoritmo de Euclides Extendido}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Teorema Chino del Resto}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Manipulaci\'on de Bits}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodos para Manipular Bits}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trie de Bits}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Combinatoria}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Permutaciones: orden y n-\'esima}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Combinaciones $O(n^2)$}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Grafos}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Dijkstra's Algorithm}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SPFA + Small-Label-First Optimization}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bellman-Ford Algorithm}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Kahn's Algorithm}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Di\'ametro de un \'Arbol}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Di\'ametro de un \'Arbol Construido}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Tarjan's SCC Algorithm}{6}{subsection.4.7}
\contentsline {section}{\numberline {5}\'Arboles}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Lowest Common Ancestor}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Centroid Decomposition}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Matching y Flujo}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Ford-Fulkerson $O(E^2 \cdot log(c))$}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Estructuras de Datos}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Union-Find}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Cola que Soporta la Operaci\'on M\'aximo en $O(1)$}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Set con Order Statics}{9}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Tabla Acumulativa de Dos Dimensiones}{9}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Range Min-Max Query}{9}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Wavelet Tree}{10}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Mo's Algorithm}{10}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Fenwick Tree}{11}{subsection.7.8}
\contentsline {section}{\numberline {8}Strings}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Knuth-Morris-Pratt Algorithm}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Funci\'on Z}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Suffix Array en $O(n * log^{2}(n))$}{12}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Suffix Tree Impl\'icito en $O(n * log^{2}(n))$}{12}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Hashing para Cadenas}{12}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Palindromizer}{13}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Aho-Corasick Algorithm}{13}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}ReTRIEval Tree}{14}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Dictionary Of Basic Factors en $O(n * log^{2}(n))$}{14}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Manachar's Algorithm}{15}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Palindromic Tree}{15}{subsection.8.11}
\contentsline {section}{\numberline {9}Geometr\'ia}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Geometry Library}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Par de Puntos M\'as Cercanos (Sweep Line)}{17}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Union \'Area (Sweep Line)}{18}{subsection.9.3}
\contentsline {section}{\numberline {10}Utilidades}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Funcion Debug}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Procesar Expresiones Matem\'aticas}{18}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Parsear una L\'inea Completa a Enteros}{19}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Tiempo Real de Ejecici\'on de un Fragmento de C\'odigo}{19}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}L\'inea de Compilaci\'on M\'as Restrictiva}{19}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Stack Size}{19}{subsection.10.6}
