\section{Matem\'atica}
\subsection{Exponenciaci\'on e Inverso Modular}
\raggedbottom\lstinputlisting[style=cpp]{code/mod_inv.cpp}
\hrulefill
\subsection{Trabajo con Matrices}
\raggedbottom\lstinputlisting[style=cpp]{code/matrix.h}
\hrulefill
\subsection{Resoluci\'on Recurrencias Lineales en $O(K^3log(N))$}
\raggedbottom\lstinputlisting[style=cpp]{code/fast_rec.cpp}
\hrulefill
\subsection{Criba y Funciones de Teor\'ia de N\'umeros}
\raggedbottom\lstinputlisting[style=cpp]{code/number_theory.cpp}
\hrulefill

\section{Manipulaci\'on de Bits}
\subsection{Metodos para Manipular Bits}
\raggedbottom\lstinputlisting[style=cpp]{code/bits.cpp}
\hrulefill
\subsection{Trie de Bits}
\raggedbottom\lstinputlisting[style=cpp]{code/bit_trie.h}
\hrulefill

\section{Combinatoria}
\subsection{Permutaciones: orden y n-\'esima}
\raggedbottom\lstinputlisting[style=cpp]{code/perm_id_and_nth_perm_tested.cpp}
\hrulefill
\subsection{Combinaciones $O(n^2)$}
\raggedbottom\lstinputlisting[style=cpp]{code/pascal.cpp}
\hrulefill

\section{Grafos}
\subsection{Dijkstra's Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/dijkstra_tested.cpp}
\hrulefill
\subsection{SPFA + Small-Label-First Optimization}
\raggedbottom\lstinputlisting[style=cpp]{code/spfa.cpp}
\hrulefill
\subsection{Bellman-Ford Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/bellman_ford.cpp}
\hrulefill
\subsection{Kahn's Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/kahn_tested.cpp}
\hrulefill
\subsection{Di\'ametro de un \'Arbol}
\raggedbottom\lstinputlisting[style=cpp]{code/tree_diam.cpp}
\hrulefill
\subsection{Di\'ametro de un \'Arbol Construido}
\raggedbottom\lstinputlisting[style=cpp]{code/diametro_y_camino.cpp}
\hrulefill
\subsection{Tarjan's SCC Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/tarjan_scc.cpp}
\hrulefill

\section{\'Arboles}
\subsection{Lowest Common Ancestor}
\raggedbottom\lstinputlisting[style=cpp]{code/lca.h}
\hrulefill
\subsection{Centroid Decomposition}
\raggedbottom\lstinputlisting[style=cpp]{code/centroid.cpp}
\hrulefill

\section{Matching y Flujo}
\subsection{Ford-Fulkerson $O(E^2 \cdot log(c))$}
\raggedbottom\lstinputlisting[style=cpp]{code/fordfulk.h}
\hrulefill

\section{Estructuras de Datos}
\subsection{Union-Find}
\raggedbottom\lstinputlisting[style=cpp]{code/union_find.cpp}
\hrulefill
\subsection{Cola que Soporta la Operaci\'on M\'aximo en $O(1)$}
\raggedbottom\lstinputlisting[style=cpp]{code/ds_queue.h}
\hrulefill
\subsection{Set con Order Statics}
\raggedbottom\lstinputlisting[style=cpp]{code/ordered_set_tested.cpp}
\hrulefill
\subsection{Tabla Acumulativa de Dos Dimensiones}
\raggedbottom\lstinputlisting[style=cpp]{code/taccum.h}
\hrulefill
\subsection{Range Min-Max Query}
\raggedbottom\lstinputlisting[style=cpp]{code/rmq.h}
\hrulefill
\subsection{Wavelet Tree}
\raggedbottom\lstinputlisting[style=cpp]{code/wavelet.h}
\hrulefill
\subsection{Mo's Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/mo.h}
\hrulefill
\subsection{Fenwick Tree}
\raggedbottom\lstinputlisting[style=cpp]{code/fenwick.h}
\hrulefill

\section{Strings}
\subsection{Knuth-Morris-Pratt Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/kmp.cpp}
\hrulefill
\subsection{Funci\'on Z}
\raggedbottom\lstinputlisting[style=cpp]{code/z.cpp}
\hrulefill
\subsection{Suffix Array en $O(n * log^{2}(n))$}
\raggedbottom\lstinputlisting[style=cpp]{code/suffix_array.cpp}
\hrulefill
\subsection{Hashing para Cadenas}
\raggedbottom\lstinputlisting[style=cpp]{code/hasher.h}
\hrulefill
\subsection{Palindromizer}
\raggedbottom\lstinputlisting[style=cpp]{code/palindromizer.h}
\hrulefill
\subsection{Aho-Corasick Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/aho_corasick.h}
\hrulefill
\subsection{ReTRIEval Tree}
\raggedbottom\lstinputlisting[style=cpp]{code/trie.h}
\hrulefill
\subsection{Dictionary Of Basic Factors en $O(n * log^{2}(n))$}
\raggedbottom\lstinputlisting[style=cpp]{code/fact_dict.cpp}
\hrulefill
\subsection{Manachar's Algorithm}
\raggedbottom\lstinputlisting[style=cpp]{code/manachar.cpp}
\hrulefill
\subsection{Palindromic Tree}
\raggedbottom\lstinputlisting[style=cpp]{code/eertree.cpp}
\hrulefill

\section{Geometr\'ia}
\subsection{Par de Puntos M\'as Cercanos (Sweep Line)}
\raggedbottom\lstinputlisting[style=cpp]{code/closest_pp_sweep_line.cpp}
\hrulefill
\subsection{Union \'Area (Sweep Line)}
\raggedbottom\lstinputlisting[style=cpp]{code/sweep_line_union_area.cpp}
\hrulefill

\section{Utilidades}
\subsection{Funcion Debug}
\raggedbottom\lstinputlisting[style=cpp]{code/debug.cpp}
\hrulefill
\subsection{Procesar Expresiones Matem\'aticas}
\raggedbottom\lstinputlisting[style=java]{code/math_exp_tested.java}
\hrulefill
\subsection{Parsear una L\'inea Completa a Enteros}
\raggedbottom\lstinputlisting[style=cpp]{code/parse_line.cpp}
\hrulefill
\subsection{Tiempo Real de Ejecici\'on de un Fragmento de C\'odigo}
\raggedbottom\lstinputlisting[style=cpp]{code/medir.cpp}
\hrulefill
\subsection{L\'inea de Compilaci\'on M\'as Restrictiva}
\raggedbottom\lstinputlisting[style=cpp]{code/compile_line.h}
\hrulefill
\subsection{Stack Size}
\raggedbottom\lstinputlisting[style=cpp]{code/stack_size.cpp}
\hrulefill

