\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math. Teoremas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representaci\'on de N\'umeros Enteros. Teoremas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teor\'ia de N\'umeros. Teoremas}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funci\'on Phi de Euler}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Otras Funciones de Teor\'ia de N\'umeros}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Congruencias. Propiedades}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math. M\'etodos}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Josephus Problem}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema Chino del Resto}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resoluci\'on de Ecuaciones Recursivas}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resoluci\'on de Ecuaciones Recursivas con Matrices}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math. F\'ormulas}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F\'omulas de Sumas}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trabajo con Bits}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatoria}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptos B\'asicas}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}F\'ormulas}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secuencias}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\'umeros de Catalan}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\'umeros de Fibonacci}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stirling Numbers de Primer Tipo}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stirling Numbers de Segundo Tipo}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafos. Conectividad}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clasificaci\'on de las Aristas}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Puntos de Articulaci\'on}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\'Arboles}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Centroid Decomposition}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Programaci\'on Din\'amica}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Usando Matrix Exponentiation}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimizaci\'on Usando la Desigualdad Cuadrangular}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Game Theory}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Juegos Imparciales}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strings}{11}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algoritmo Z}{11}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Aho-Corasick}{11}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometry}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Elementos Primitivos}{11}{subsection.11.1}}
